../Core/Src/MICROROS/microros.c:37:6:microros_createsubscribers	1
../Core/Src/MICROROS/microros.c:83:6:microros_createpublishers	1
../Core/Src/MICROROS/microros.c:125:6:microros_spinnode	1
../Core/Src/MICROROS/microros.c:130:6:subscription_callback	1
../Core/Src/MICROROS/microros.c:142:6:reset_subscription_callback	1
../Core/Src/MICROROS/microros.c:154:6:setup_transport	1
../Core/Src/MICROROS/microros.c:168:6:microros_cleanup	3
../Core/Src/MICROROS/microros.c:183:6:microros_init	7
../Core/Src/MICROROS/microros.c:236:6:microros_recovery	3
../Core/Src/MICROROS/microros.c:260:6:microros_encoder_publish	1
../Core/Src/MICROROS/microros.c:270:6:microros_battery_publish	1
../Core/Src/MICROROS/microros.c:281:6:microros_state_publish	1
../Core/Src/MICROROS/microros.c:293:6:microros_safety_publish	1
