../Core/Src/X3CATOR-S/x3cator.c:24:6:x3cator_velocityset	4
../Core/Src/X3CATOR-S/x3cator.c:68:6:x3cator_velocity_fromRPM	1
../Core/Src/X3CATOR-S/x3cator.c:81:6:x3cator_pin_update	1
../Core/Src/X3CATOR-S/x3cator.c:106:6:IDLE_state_update	6
../Core/Src/X3CATOR-S/x3cator.c:119:6:MANUAL_state_udate	11
../Core/Src/X3CATOR-S/x3cator.c:140:6:AUTONOMUS_state_update	11
../Core/Src/X3CATOR-S/x3cator.c:169:6:SAFETY_LIMITED_state_update	12
../Core/Src/X3CATOR-S/x3cator.c:193:6:E_STOP_state_update	14
../Core/Src/X3CATOR-S/x3cator.c:216:6:x3cator_state_update	6
../Core/Src/X3CATOR-S/x3cator.c:242:6:x3cator_IDLE	1
../Core/Src/X3CATOR-S/x3cator.c:258:6:x3cator_MANUAL	3
../Core/Src/X3CATOR-S/x3cator.c:279:6:x3cator_AUTONOMUS	1
../Core/Src/X3CATOR-S/x3cator.c:297:7:velocity_limit	3
../Core/Src/X3CATOR-S/x3cator.c:310:6:x3cator_SAFETY_LIMITED	3
../Core/Src/X3CATOR-S/x3cator.c:337:6:x3cator_ESTOP	1
../Core/Src/X3CATOR-S/x3cator.c:348:6:x3cator_FAULT	1
../Core/Src/X3CATOR-S/x3cator.c:361:6:x3cator_update	6
../Core/Src/X3CATOR-S/x3cator.c:392:6:x3cator_request_encoder_rpm	1
../Core/Src/X3CATOR-S/x3cator.c:411:6:x3cator_battery_request	1
../Core/Src/X3CATOR-S/x3cator.c:419:6:x3caotr_RGB_update	6
