../Core/Src/X3CATOR-S/x3cator.c:20:6:x3cator_velocityset	3
../Core/Src/X3CATOR-S/x3cator.c:57:6:x3cator_pin_update	1
../Core/Src/X3CATOR-S/x3cator.c:82:6:IDLE_state_update	5
../Core/Src/X3CATOR-S/x3cator.c:94:6:MANUAL_state_udate	10
../Core/Src/X3CATOR-S/x3cator.c:115:6:AUTONOMUS_state_update	11
../Core/Src/X3CATOR-S/x3cator.c:144:6:SAFETY_LIMITED_state_update	11
../Core/Src/X3CATOR-S/x3cator.c:168:6:E_STOP_state_update	12
../Core/Src/X3CATOR-S/x3cator.c:191:6:x3cator_state_update	6
../Core/Src/X3CATOR-S/x3cator.c:217:6:x3cator_IDLE	1
../Core/Src/X3CATOR-S/x3cator.c:232:6:x3cator_MANUAL	1
../Core/Src/X3CATOR-S/x3cator.c:246:6:x3cator_AUTONOMUS	1
../Core/Src/X3CATOR-S/x3cator.c:262:7:velocity_limit	3
../Core/Src/X3CATOR-S/x3cator.c:273:6:x3cator_SAFETY_LIMITED	2
../Core/Src/X3CATOR-S/x3cator.c:296:6:x3cator_ESTOP	1
../Core/Src/X3CATOR-S/x3cator.c:304:6:x3cator_FAULT	1
../Core/Src/X3CATOR-S/x3cator.c:309:6:x3cator_update	6
