../Core/Src/X3CATOR-S/x3cator.c:24:6:x3cator_velocityset	3
../Core/Src/X3CATOR-S/x3cator.c:69:6:x3cator_pin_update	1
../Core/Src/X3CATOR-S/x3cator.c:94:6:IDLE_state_update	5
../Core/Src/X3CATOR-S/x3cator.c:107:6:MANUAL_state_udate	10
../Core/Src/X3CATOR-S/x3cator.c:128:6:AUTONOMUS_state_update	11
../Core/Src/X3CATOR-S/x3cator.c:157:6:SAFETY_LIMITED_state_update	11
../Core/Src/X3CATOR-S/x3cator.c:181:6:E_STOP_state_update	12
../Core/Src/X3CATOR-S/x3cator.c:204:6:x3cator_state_update	6
../Core/Src/X3CATOR-S/x3cator.c:230:6:x3cator_IDLE	1
../Core/Src/X3CATOR-S/x3cator.c:245:6:x3cator_MANUAL	1
../Core/Src/X3CATOR-S/x3cator.c:260:6:x3cator_AUTONOMUS	1
../Core/Src/X3CATOR-S/x3cator.c:276:7:velocity_limit	3
../Core/Src/X3CATOR-S/x3cator.c:289:6:x3cator_SAFETY_LIMITED	2
../Core/Src/X3CATOR-S/x3cator.c:312:6:x3cator_ESTOP	1
../Core/Src/X3CATOR-S/x3cator.c:322:6:x3cator_FAULT	1
../Core/Src/X3CATOR-S/x3cator.c:335:6:x3cator_update	6
../Core/Src/X3CATOR-S/x3cator.c:365:6:x3cator_request_encoder_rpm	1
