../Core/Src/X3CATOR-S/x3cator.c:21:6:x3cator_velocityset	3
../Core/Src/X3CATOR-S/x3cator.c:61:6:x3cator_pin_update	1
../Core/Src/X3CATOR-S/x3cator.c:86:6:IDLE_state_update	5
../Core/Src/X3CATOR-S/x3cator.c:99:6:MANUAL_state_udate	10
../Core/Src/X3CATOR-S/x3cator.c:120:6:AUTONOMUS_state_update	11
../Core/Src/X3CATOR-S/x3cator.c:149:6:SAFETY_LIMITED_state_update	11
../Core/Src/X3CATOR-S/x3cator.c:173:6:E_STOP_state_update	12
../Core/Src/X3CATOR-S/x3cator.c:196:6:x3cator_state_update	6
../Core/Src/X3CATOR-S/x3cator.c:222:6:x3cator_IDLE	1
../Core/Src/X3CATOR-S/x3cator.c:237:6:x3cator_MANUAL	1
../Core/Src/X3CATOR-S/x3cator.c:251:6:x3cator_AUTONOMUS	1
../Core/Src/X3CATOR-S/x3cator.c:267:7:velocity_limit	3
../Core/Src/X3CATOR-S/x3cator.c:280:6:x3cator_SAFETY_LIMITED	2
../Core/Src/X3CATOR-S/x3cator.c:303:6:x3cator_ESTOP	1
../Core/Src/X3CATOR-S/x3cator.c:311:6:x3cator_FAULT	1
../Core/Src/X3CATOR-S/x3cator.c:316:6:x3cator_update	6
../Core/Src/X3CATOR-S/x3cator.c:346:6:x3cator_request_encoder_rpm	1
