../Core/Src/X3CATOR-S/x3cator.c:24:6:x3cator_velocityset	3
../Core/Src/X3CATOR-S/x3cator.c:66:6:x3cator_velocity_fromRPM	1
../Core/Src/X3CATOR-S/x3cator.c:79:6:x3cator_pin_update	1
../Core/Src/X3CATOR-S/x3cator.c:104:6:IDLE_state_update	6
../Core/Src/X3CATOR-S/x3cator.c:117:6:MANUAL_state_udate	11
../Core/Src/X3CATOR-S/x3cator.c:138:6:AUTONOMUS_state_update	11
../Core/Src/X3CATOR-S/x3cator.c:167:6:SAFETY_LIMITED_state_update	12
../Core/Src/X3CATOR-S/x3cator.c:191:6:E_STOP_state_update	14
../Core/Src/X3CATOR-S/x3cator.c:214:6:x3cator_state_update	6
../Core/Src/X3CATOR-S/x3cator.c:240:6:x3cator_IDLE	1
../Core/Src/X3CATOR-S/x3cator.c:256:6:x3cator_MANUAL	3
../Core/Src/X3CATOR-S/x3cator.c:277:6:x3cator_AUTONOMUS	1
../Core/Src/X3CATOR-S/x3cator.c:295:7:velocity_limit	3
../Core/Src/X3CATOR-S/x3cator.c:308:6:x3cator_SAFETY_LIMITED	3
../Core/Src/X3CATOR-S/x3cator.c:335:6:x3cator_ESTOP	1
../Core/Src/X3CATOR-S/x3cator.c:346:6:x3cator_FAULT	1
../Core/Src/X3CATOR-S/x3cator.c:359:6:x3cator_update	6
../Core/Src/X3CATOR-S/x3cator.c:390:6:x3cator_request_encoder_rpm	1
../Core/Src/X3CATOR-S/x3cator.c:409:6:x3cator_battery_request	1
../Core/Src/X3CATOR-S/x3cator.c:417:6:x3caotr_RGB_update	6
