../Core/Src/RGB/rgb.c:12:7:ease_in_out_cubic	2
../Core/Src/RGB/rgb.c:22:9:lerp_u8	1
../Core/Src/RGB/rgb.c:27:6:HSV_to_RGB	6
../Core/Src/RGB/rgb.c:54:6:Anim_FadeRed	2
../Core/Src/RGB/rgb.c:66:6:Anim_FadeRGB	6
../Core/Src/RGB/rgb.c:97:6:Anim_Rainbow	2
../Core/Src/RGB/rgb.c:108:6:Anim_Breathing	2
../Core/Src/RGB/rgb.c:122:6:Anim_Chase	3
../Core/Src/RGB/rgb.c:143:6:Anim_Sparkle	3
../Core/Src/RGB/rgb.c:162:6:Anim_Wave	2
../Core/Src/RGB/rgb.c:177:6:Update_Animation	8
../Core/Src/RGB/rgb.c:211:6:Set_Animation	1
../Core/Src/RGB/rgb.c:220:6:Fill_Buffer	5
../Core/Src/RGB/rgb.c:242:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	2
../Core/Src/RGB/rgb.c:249:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Core/Src/RGB/rgb.c:261:6:WS2812_Start	2
../Core/Src/RGB/rgb.c:275:1:RGB_task	1
