../Core/Src/RGB/rgb.c:32:7:ease_in_out_cubic	2
../Core/Src/RGB/rgb.c:42:9:lerp_u8	1
../Core/Src/RGB/rgb.c:47:6:HSV_to_RGB	6
../Core/Src/RGB/rgb.c:74:6:Anim_Off	2
../Core/Src/RGB/rgb.c:83:6:Anim_Solid	2
../Core/Src/RGB/rgb.c:92:6:Anim_Flash	3
../Core/Src/RGB/rgb.c:110:6:Anim_SOS	20
../Core/Src/RGB/rgb.c:166:6:Anim_FadeYellow	2
../Core/Src/RGB/rgb.c:177:6:Anim_FadeRGB	6
../Core/Src/RGB/rgb.c:204:6:Anim_Rainbow	2
../Core/Src/RGB/rgb.c:214:6:Anim_Breathing	2
../Core/Src/RGB/rgb.c:226:6:Anim_Chase	3
../Core/Src/RGB/rgb.c:246:6:Anim_Sparkle	3
../Core/Src/RGB/rgb.c:263:6:Anim_Wave	2
../Core/Src/RGB/rgb.c:277:6:Update_Animation	12
../Core/Src/RGB/rgb.c:324:6:Set_Animation	4
../Core/Src/RGB/rgb.c:342:6:Set_Solid_Color	2
../Core/Src/RGB/rgb.c:353:6:Set_Flash_Frequency	4
../Core/Src/RGB/rgb.c:368:6:Fill_Buffer	5
../Core/Src/RGB/rgb.c:390:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	2
../Core/Src/RGB/rgb.c:397:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Core/Src/RGB/rgb.c:409:6:WS2812_Start	2
../Core/Src/RGB/rgb.c:423:6:RGB_task	3
