../Core/Src/MAIN/main.c:74:5:main	1
../Core/Src/MAIN/main.c:102:6:SystemClock_Config	3
../Core/Src/MAIN/main.c:148:13:MX_CAN2_Init	2
../Core/Src/MAIN/main.c:185:13:MX_TIM2_Init	8
../Core/Src/MAIN/main.c:260:13:MX_TIM5_Init	8
../Core/Src/MAIN/main.c:335:13:MX_GPIO_Init	1
../Core/Src/MAIN/main.c:382:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/MAIN/main.c:417:6:StartmicrorosTask	1
../Core/Src/MAIN/main.c:453:6:startmainTask	2
../Core/Src/MAIN/main.c:503:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/MAIN/main.c:521:6:Error_Handler	1
